# book

./: .gitignore
readbook/: pom.xml
readbook/src/main/java/com/best/book/: BookApplication.java
readbook/src/main/java/com/best/book/config/: LocaleConfig.java
readbook/src/main/java/com/best/book/controller/: IndexController.java
readbook/src/main/java/com/best/book/dao/: TestDao.java
readbook/src/main/java/com/best/book/entity/: Test.java
readbook/src/main/java/com/best/book/util/: MessageUtils.java
readbook/src/main/resources/: application.yml
readbook/src/main/resources/mapper/: TestDaoMapper.xml
readbook/src/main/resources/views/user/: login.html
readbook/src/test/java/com/best/book/book/: BookApplicationTests.java
